apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name: text-diagram-post-injection
spec:
  className: run.halo.plugin.textdiagram.DefaultPostContentHandler
  extensionPointName: reactive-post-content-handler
  displayName: "DefaultPostContentHandler"
  description: "TextDiagram scripts injection for post content."

---

apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name:  text-diagram-singlepage-injection
spec:
  className: run.halo.plugin.textdiagram.DefaultSinglePageContentHandler
  extensionPointName: reactive-singlepage-content-handler
  displayName: "DefaultSinglePageContentHandler"
  description: "TextDiagram scripts injection for single page content."